{
  "productName": "econom-eyes",
  "version": "0.3.0",
  "identifier": "com.economeyes.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "econom'eyes",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "icon": [
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "pubkey": "RWSmfwutkvQtEJ1SMsLHswLiX9y8Kb5zT9gJG/fXOVeoxGZfg8uyxcH0",
      "endpoints": [
        "https://github.com/M10-white/econom-eyes/releases/latest/download/latest.json"
      ]
    }
  }
}
